build/layouts/post.html.slim
div.content
	div#post-header
		h1#post-title= title
		span#title-separator or
		h4#post-subtitle= subtitle

	div#post
		== content

	div#links
		- if prv
			a(href=prv) Prev
		- if nxt
			a(href=nxt) Next

build/layouts/post.html
---
layout: layout
---

<div class="content">
	<div id="post-header">
	  <h1 id="post-title">{{ page.title }}</h1>
	  <span id="title-separator">or</span>
	  <h4 id="post-subtitle">"{{ page.subtitle}}"</h3>
	</div>
  <div id="post">
    {{ content }}
  </div>
</div>
