doctype html

html
  head
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta name="author" content="Eric Mueller"
    title= title
    - css_paths.each do |css|
      link(rel="stylesheet" type="text/css" href=css)


  body
    == content
