source/index.html.slim
---
title: "with_ruby { |rb| dump_thoughts_on(rb) }"
---

div.home-wrapper
  div.posts-container
    div.short-post
      div.post-header
        span.post-date 2025-07-09
        span.post-title Post One
      div.post-summary
        p.content
          ' This post discusses a few things about the nature of engineering and is
          ' also long enough to wrap a bit hopefully.

    div.short-post
      div.post-header
        span.post-date 2025-07-07
        span.post-title Post Two
      div.post-summary
        p.content
          ' This post also discusses a few things about the nature of engineering and is
          ' also long enough to wrap a bit hopefully.

    div.short-post
      div.post-header
        span.post-date 2025-06-22
        span.post-title Post Three
      div.post-summary
        p.content
          ' This post doesn't discusses a few things about the nature of engineering and is
          ' also long enough to wrap a bit hopefully.

docs/index.html
<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>with_ruby { |rb| dump_thoughts_on(rb) }</title>

    <!-- https://pure-css.github.io/start/ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link href="/stylesheets/site.css" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/highlight.min.js"></script>

    <!-- and it's easy to individually load additional languages -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.11.1/languages/ruby.min.js"></script>

    <script>hljs.highlightAll();</script>
  </head>

  <body>
    <!-- Avoid "flash of unstyled content" on firefox -->
    <script>0</script>

    <h1 class="title-heading"><a href="/">with_ruby { |rb| dump_thoughts_on(rb) }</a></h1>
    <div class="home-wrapper"><div class="posts-container"><a href="/posts/2025-07-09--fake-post-one.html"><div class="short-post"><div class="post-header"><span class="post-date">2025-07-09</span><span class="post-title">Fake Post One</span></div><div class="post-summary"><p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div></a><a href="/posts/2025-07-07--fake-post-two.html"><div class="short-post"><div class="post-header"><span class="post-date">2025-07-07</span><span class="post-title">Fake Post Two</span></div><div class="post-summary"><p class="content">Mauris vel nunc eu ipsum hendrerit sodales. Duis id metus interdum, semper turpis quis, dictum elit.
</p></div></div></a></div></div>
  </body>
</html>
