---
title: "with_ruby { |rb| dump_thoughts_on(rb) }"
---

div.home-wrapper
  div.posts-container

    - public_posts.each do |post_data|
      = link_to post_data.path do
        div.short-post
          div.post-header
            span.post-date= post_data.date
            span.post-title= post_data.title
          div.post-summary
            p.content= post_data.summary
              ' This post discusses a few things about the nature of engineering and is
              ' also long enough to wrap a bit hopefully.
